# MyChat

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/t2m/mychat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/t2m/mychat/: BackgroundTask.java  Databaseconn.java  Login.java  Phonenumber.java  PrimaryFragment.java  SentFragment.java  SocialFragment.java  TabFragment.java  UpdatesFragment.java  Verify_code.java  profile.java
app/src/main/java/com/t2m/mychat/dummy/: DummyContent.java
app/src/main/java/com/t2m/mychat/ui/: ContactDetailActivity.java  ContactDetailFragment.java  ContactsListActivity.java  ContactsListFragment.java
app/src/main/java/com/t2m/mychat/util/: ImageCache.java  ImageLoader.java  Utils.java
app/src/main/res/drawable/: layout_border.xml  roundedbutton.xml  tbutton.xml
app/src/main/res/layout/: activity_login.xml  activity_main_twopanes.xml  activity_phonenumber.xml  activity_profile.xml  activity_verify_code.xml  contact_list_item.xml  content_login.xml  content_phonenumber.xml  content_verify_code.xml  fragment_item_list.xml  fragment_profile.xml  fragment_sender.xml  profile_header.xml  social_layout.xml
app/src/main/res/menu/: contact_detail_menu.xml  drawermenu.xml  menu_login.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: integers.xml
app/src/test/java/com/t2m/mychat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
