<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/login">

    <Button android:id="@+id/contbtn"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="350dip"
        android:layout_marginLeft="10dip"
        android:background="@drawable/roundedbutton"
        android:text="Continue" />




    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/ripple"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="80dip"
        android:layout_marginTop="20dip">



    </com.balysv.materialripple.MaterialRippleLayout>




</LinearLayout>
